<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перехід в Telegram</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2AABEE;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        .telegram-text {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            color: black;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            background-color: #2AABEE;
            color: white;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1B98E0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
    <script>
        // Функція для виявлення вбудованого браузера
        function isInAppBrowser() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            return /FBAN|FBAV|Instagram|Twitter|TikTok|Line|Snapchat|KAKAO|WhatsApp|Telegram|Messenger|Instagram|Facebook/i.test(userAgent);
        }

        // Перенаправлення, якщо сторінка завантажена у вбудованому браузері
        window.onload = function() {
            if (isInAppBrowser()) {
                // Перенаправлення на зовнішній браузер
                const targetUrl = "https://t.me/veo_me";
                const fallbackUrl = "https://t.me/veo_me"; // URL для відкриття в зовнішньому браузері
                const redirectUrl = `intent://${targetUrl}#Intent;scheme=https;package=com.android.chrome;end`;

                window.location.href = redirectUrl;

                // Якщо перенаправлення не спрацювало, відкриваємо fallback URL
                setTimeout(function() {
                    window.location.href = fallbackUrl;
                }, 1000);
            } else {
                // Якщо це не вбудований браузер, просто перенаправляємо
                window.location.replace("https://t.me/veo_me");
            }
        };
    </script>
</head>
<body>
    <div class="telegram-text">Перехід в Telegram</div>
    <div class="container">
        <p>Вас автоматично перенаправляють в Telegram...</p>
    </div>
</body>
</html>
